<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ca6c38b9133b4a4da21a7712dd073653" Name="Diagram1">
        <EntityTypeShape EntityType="localDBModel.Classes_L" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="localDBModel.Deparment_L" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="localDBModel.DepartmentTeacher_L" Width="1.5" PointX="5.25" PointY="17.5" IsExpanded="true" />
        <EntityTypeShape EntityType="localDBModel.Dictionary_L" Width="1.5" PointX="9.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="localDBModel.DictionaryValue_L" Width="1.5" PointX="12" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="localDBModel.Group_L" Width="1.5" PointX="7.5" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="localDBModel.Holiday_L" Width="1.5" PointX="3" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="localDBModel.LocalUser_L" Width="1.5" PointX="12" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="localDBModel.Location_L" Width="1.5" PointX="0.75" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="localDBModel.Major_L" Width="1.5" PointX="3" PointY="21.125" IsExpanded="true" />
        <EntityTypeShape EntityType="localDBModel.Role_L" Width="1.5" PointX="9.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="localDBModel.Room_L" Width="1.5" PointX="3" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="localDBModel.Semester_L" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="localDBModel.SpecialLocation_L" Width="1.5" PointX="3" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="localDBModel.Subgroup_L" Width="1.5" PointX="5.25" PointY="20.875" IsExpanded="true" />
        <EntityTypeShape EntityType="localDBModel.Teacher_L" Width="1.5" PointX="3" PointY="16.875" IsExpanded="true" />
        <EntityTypeShape EntityType="localDBModel.Week_L" Width="1.5" PointX="3" PointY="5.625" IsExpanded="true" />
        <AssociationConnector Association="localDBModel.FK_Classes_L_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="localDBModel.FK_Classes_L_1_0" ManuallyRouted="false" />
        <AssociationConnector Association="localDBModel.FK_Classes_L_2_0" ManuallyRouted="false" />
        <AssociationConnector Association="localDBModel.FK_DepartmentTeacher_L_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="localDBModel.FK_DictionaryValue_L_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="localDBModel.FK_Group_L_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="localDBModel.FK_Holiday_L_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="localDBModel.FK_LocalUser_L_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="localDBModel.FK_Room_L_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="localDBModel.FK_Subgroup_L_1_0" ManuallyRouted="false" />
        <AssociationConnector Association="localDBModel.FK_Week_L_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="localDBModel.FK_Subgroup_L_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="localDBModel.ClassesGroup_L" ManuallyRouted="false" />
        <AssociationConnector Association="localDBModel.ClassesWeek_L" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>