<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1b6f9de9d1114f98974f8055d0fddf8e" Name="Diagram1">
        <EntityTypeShape EntityType="serverDBModel.Classes" Width="1.5" PointX="7.5" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="serverDBModel.ClassesGroup" Width="1.5" PointX="9.75" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="serverDBModel.ClassesWeek" Width="1.5" PointX="9.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="serverDBModel.Department" Width="1.5" PointX="0.75" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="serverDBModel.DepartmentTeacher" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="serverDBModel.Dictionary" Width="1.5" PointX="9.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="serverDBModel.DictionaryValue" Width="1.5" PointX="12" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="serverDBModel.GlobalUser" Width="1.5" PointX="3" PointY="20.625" IsExpanded="true" />
        <EntityTypeShape EntityType="serverDBModel.Group" Width="1.5" PointX="7.5" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="serverDBModel.Holiday" Width="1.5" PointX="7.5" PointY="17.125" IsExpanded="true" />
        <EntityTypeShape EntityType="serverDBModel.Location" Width="1.5" PointX="3" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="serverDBModel.Major" Width="1.5" PointX="3" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="serverDBModel.Role" Width="1.5" PointX="3" PointY="17" IsExpanded="true" />
        <EntityTypeShape EntityType="serverDBModel.Room" Width="1.5" PointX="5.25" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="serverDBModel.Semester" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="serverDBModel.SpecialLocation" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="serverDBModel.Subgroup" Width="1.5" PointX="5.25" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="serverDBModel.Teacher" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="serverDBModel.UserRole" Width="1.5" PointX="5.25" PointY="17.375" IsExpanded="true" />
        <EntityTypeShape EntityType="serverDBModel.Week" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="serverDBModel.Classes_Room_FK" ManuallyRouted="false" />
        <AssociationConnector Association="serverDBModel.Classes_SpecialLocation_FK" ManuallyRouted="false" />
        <AssociationConnector Association="serverDBModel.Classes_Teacher_FK" ManuallyRouted="false" />
        <AssociationConnector Association="serverDBModel.FK_ASS_12" ManuallyRouted="false" />
        <AssociationConnector Association="serverDBModel.FK_ASS_3" ManuallyRouted="false" />
        <AssociationConnector Association="serverDBModel.FK_ASS_2" ManuallyRouted="false" />
        <AssociationConnector Association="serverDBModel.FK_ASS_13" ManuallyRouted="false" />
        <AssociationConnector Association="serverDBModel.FK_ASS_10" ManuallyRouted="false" />
        <AssociationConnector Association="serverDBModel.Location_Department_FK" ManuallyRouted="false" />
        <AssociationConnector Association="serverDBModel.Major_Department_FK" ManuallyRouted="false" />
        <AssociationConnector Association="serverDBModel.Role_Department_FK" ManuallyRouted="false" />
        <AssociationConnector Association="serverDBModel.FK_ASS_11" ManuallyRouted="false" />
        <AssociationConnector Association="serverDBModel.DictionaryValue_Dictionary_FK" ManuallyRouted="false" />
        <AssociationConnector Association="serverDBModel.FK_ASS_17" ManuallyRouted="false" />
        <AssociationConnector Association="serverDBModel.Group_Subgroup_FK" ManuallyRouted="false" />
        <AssociationConnector Association="serverDBModel.Holiday_Semester_FK" ManuallyRouted="false" />
        <AssociationConnector Association="serverDBModel.Room_Location_FK" ManuallyRouted="false" />
        <AssociationConnector Association="serverDBModel.Subgroup_Major_FK" ManuallyRouted="false" />
        <AssociationConnector Association="serverDBModel.FK_ASS_18" ManuallyRouted="false" />
        <AssociationConnector Association="serverDBModel.Week_Semester_FK" ManuallyRouted="false" />
        <EntityTypeShape EntityType="serverDBModel.UserDepartment" Width="1.5" PointX="5.25" PointY="20.875" />
        <AssociationConnector Association="serverDBModel.FK__UserDepar__Depar__4BAC3F29" />
        <AssociationConnector Association="serverDBModel.FK__UserDepar__Globa__4AB81AF0" />
        <AssociationConnector Association="serverDBModel.FK__Subgroup__SEMEST__5AEE82B9" />
        <EntityTypeShape EntityType="serverDBModel.ExternalTeacher" Width="1.5" PointX="12.375" PointY="7" />
        <AssociationConnector Association="serverDBModel.FK__Classes__EXTERNA__6FE99F9F" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>